<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>申能官网</title>
    <link rel="shortcut icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/element.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/common.js"></script>
    <style>
        .carousel-control-prev{
            background: url(./img/icon_left.png) no-repeat center;
        }
        .carousel-control-next{
            background: url(./img/icon_rignt.png) no-repeat center;
        }
        .carousel-indicators li{
            background: url(./img/icon_banner_yes.png) no-repeat center;
        }
        .carousel-indicators .atvive{
            background: url(./img/icon_banner_yes.png) no-repeat center;
        }
    </style>
    
</head>

<body id="out">
    <div id="app">
        <header>
            <p>欢迎光临申能财险官网!</p>
            <div class="header-center">
                <div class="logo">
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="search_box">
                    <div class="search_top">
                        <input type="text" placeholder="请输入关键字">
                        <span></span>
                    </div>
                    <div class="search_key">
                        <p>热门关键字：</p>
                        <div> 车险 </div><span>|</span>
                        <div> 申能财险</div><span>|</span>
                        <div> 理赔流 </div><span>|</span>
                        <div>保单验真 </div>
                    </div>
                </div>
                <div class="hot_tel">
                    <img src="./img/hot_tel.png" alt="">
                </div>
            </div>
    
    
        </header>
        <div class="nav_wrap">
            <ul id="tab-tilte" class="tab-tilte">
                <li class="active">
                    <a href="javaScript:;">首页</a>
                </li>
                <li>
                    <a href="./server.html">客户服务</a>
                </li>
                <li>
                    <a href="./information.html">公开信息披露</a>
                </li>
                <li>
                    <a href="./about.html">关于我们</a>
                </li>
            </ul>
        </div>
        <!-- <div class="tab-content" id="tab-content">
            <div class="cur">内容一</div>
            <div>内容二</div>
            <div>内容三</div>
            <div>内容四</div>
        </div> -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <!-- <li data-target="#carouselExampleIndicators" data-slide-to="1"></li> -->
              
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/banner.png" class="d-block w-100" alt="...">
              </div>
              <!-- <div class="carousel-item">
                <img src="./img/banner.png" class="d-block w-100" alt="...">
              </div> -->
             
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            </button>
            <!-- <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            </button> -->
          </div>
        <main>
            <div class="content">
    
                <div class="alt_about">
                    <div>关于申能财险</div>
                    <span></span>
                    <p>ABOUT SHENERGY PROPERTY& <br> CASUALTY INSURANCE</p>
                </div>
                <div class="about_box">
                    <div class="about1">
                        <div><img src="./img/image_about1.png" alt=""></div>
                        <div class="about_txt">
                            <h3>公司介绍</h3>
                            <div>
                                <p>申能财产保险股份有限公司（筹）[以下简称“申能财险（筹）”]于2023年9月14日正式获得国家金融监督管理总局筹建批复（金复〔2023〕261号）。</p>
                                <p>申能财险（筹）注册资本100亿元人民币，注册地为上海市临港新区，由申能投资管理有限公司、上海国际集团有限公司、上海临港园金投资有限公司、上海临港新片区私募基金管理有限公司、台州市国有资产投资集团有限公司、申能股份有限公司、上海国投资本管理有限公司、百联集团有限公司8家国有企业共同发起筹建。
                                </p>
                            </div>
                            <a href="./about.html#/list/2"><span></span></a>
                        </div>
                    </div>
                    <div class="about1">
                        <div class="about_txt">
                            <!-- <h3>公司公告</h3> -->
                            <div style="margin-top: 2rem;">
                                <p>未来申能财险将发挥股东的专业优势，立足长三角、服务全国，加强与新能源、新技术和新业态企业的合作，为客户提供一揽子风险保障方案。公司还将围绕客户及绿色产业链的保障与风险管理需求，创新更多绿色保险和风险减量服务，建立可持续的合作关系。
                                </p>
                                <p>同时，公司将坚持合规经营，坚持稳中求进，以改革创新为动力，以提高精细化运营与资源配置水平为抓手，以渠道、产品、区域、客户结构优化为主线，推动和实现企业的高质量发展。</p>
                            </div>
                            <a href="./about.html#/list/6"><span></span> </a>
                        </div>
                        <div><img src="./img/image_about2.png" alt=""></div>
                    </div>
    
    
                </div>
            </div>
        </main>
        <div class="news" style="display: none;">
            <div class="news-container">
                <ul id="news-tilte" class="news-tilte">
                    <li class="active">申能新闻</li>
                    <li>公益活动</li>
                    <li>行业资讯</li>
                    <div class="news_more">
                        <a href="./about.html#/list/12">更多</a>
                        
                    </div>
                </ul>
                <div class="box-contenter">
                    
                    <div class="news-content active" id="news-content">
                        <div class="new_left_img">
                            <img src="./img/news_bg.jpg" alt="">
                        </div>
                        <ul class="new_right_context">
                            <li>
                                <div class="new_title">
                                    甘肃分公司推出五项理赔应急举措迅速应对临夏积石山6.2级地震
                                </div>
                                <div class="new_date">2023-12-18</div>
                            </li>
                            <li>
                                <div class="new_title">
                                    安徽亳州中支荣获“亳州市劳动保障诚信A级单位”荣誉称号
                                </div>
                                <div class="new_date">2023-11-30</div>
                            </li>
                            <li>
                                <div class="new_title">
                                    陕西西安中支举办反洗钱专题培训
                                </div>
                                <div class="new_date">2023-11-20</div>
                            </li>
                            <li>
                                <div class="new_title">
                                    快速理赔显诚信 真诚服务暖人心——湖南桃江支公司获赠锦旗
                                </div>
                                <div class="new_date">2023-10-01</div>
                            </li>
                            <li>
                                <div class="new_title">
                                    黑龙江分公司积极应对暴雪灾害天气
                                </div>
                                <div class="new_date">2023-09-01</div>
                            </li>
                        </ul>
                    </div>
                    <div></div>
                    <div></div>
                </div>
                
            </div>
        </div>
        <footer>
            <p>友情链接: <a href="">国家金融监督管理总局</a> &nbsp;<a href="">中国保险行业协会</a>&nbsp; <a href="">保险消费者知识园地</a></p>
            <hr>
            <div class="footer_con">
                <div>
                    <h3>关于我们</h3>
                    <div style="display: flex;">
                        <span style="margin-right: 3.125rem;">
                            <p><a href="./about.html#/list/12">公司介绍</a></p>
                            <p><a href="./about.html#/list/8">信访投诉</a></p>
                        </span>
                        <span>
                            <p><a href="./about.html#/list/15">联系我们</a></p>
                            <p><a href="./about.html#/list/14">机构网点</a></p>
                        </span>
                    </div>
                </div>
                <div>
                    <h3>企业社会责任</h3>
                    <p><a href="">企业公示</a> </p>
                    <p><a href="">公开信息披露</a></p>
                </div>
                <div>
                    <h3>帮助中心</h3>
                    <p><a href="">法律安全</a></p>
                    <p><a href="">使用说明</a></p>
                </div>
                <div class="footer_logo"><img src="./img/logo.png" alt=""></div>
            </div>
            <div class="footer_bg"></div>
    
        </footer>
        
    </div> 
    
</body>


<!-- <script src="./js/vue.js"></script>
<script src="./js/element.js"></script> -->
<script>
    $('#news-tilte li').mouseover(function() {
        $(this).addClass('active').siblings().removeClass('active');
        var $index = $(this).index();
        $('.box-contenter>div').eq($index).show().siblings().hide();
    })
    // new Vue({
    //     el: '#app',
    //     created: function () {
            
    //         this.$nextTick(function () {
    //             //  this.getData()
    //         })
    //     },
    //     methods:{
    //         getData(){
    //             const loading = this.$loading({
    //                     lock: true,
    //                     text: 'Loading',
    //                     spinner: 'el-icon-loading',
    //                     background: 'rgba(0, 0, 0, 0.7)',
    //                     target: document.querySelector('#out')
    //             });
    //             loading.close()
    //         },
    //     }
    // })
    
    

   


</script>
</html>