<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>申能官网</title>
    <link rel="shortcut icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/element.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/about.css">
    <script src="./js/vue.js"></script>
    <script src="./js/vue-router.js"></script>
    <script src="./js/element.js"></script>
    <script src="./js/common.js"></script>
</head>

<body>
    <div id="app">
        <header>
            <p>欢迎光临申能财险官网!</p>
            <div class="header-center">
                <div class="logo">
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="search_box">
                    <div class="search_top">
                        <input type="text" placeholder="请输入关键字">
                        <span></span>
                    </div>
                    <div class="search_key">
                        <p>热门关键字：</p>
                        <div> 车险 </div><span>|</span>
                        <div> 申能财险</div><span>|</span>
                        <div> 理赔流程 </div><span>|</span>
                        <div>保单验真 </div>
                    </div>
                </div>
                <div class="hot_tel">
                    <img src="./img/hot_tel.png" alt="">
                </div>
            </div>


        </header>
        <div class="nav_wrap">
            <ul id="tab-tilte" class="tab-tilte">
                <li>
                    <a href="./index.html">首页</a>
                </li>
                <li >
                    <a href="./server.html#/list/1">客户服务</a>
                </li>
                <li class="active">
                    <a href="javaScript:;">公开信息披露</a>
                </li>
                <li>
                    <a href="./about.html#/list/1">关于我们</a>
                </li>
            </ul>
        </div>

        <main>
            <div class="app">
                <div>
                    <el-breadcrumb separator-class="el-icon-arrow-right">
                        <el-breadcrumb-item><a href="./index.html">申能财险</a></el-breadcrumb-item>
                        <el-breadcrumb-item><a @click="toInit('/list/1')" href="./information.html#/list/1">公开信息披露</a></el-breadcrumb-item>
                        <el-breadcrumb-item v-if="pathFlag" :to="{ path: pathRoute }"><a @click="toInit">{{pathDa}}</a> </el-breadcrumb-item>
                        <el-breadcrumb-item v-if="pathEnd" :to="{ path: pathRouteEnd }"><a @click="toInit">{{pathEndName}}</a> </el-breadcrumb-item>
                        <el-breadcrumb-item style="color: #666;">{{pathName}}</el-breadcrumb-item>
                    </el-breadcrumb>
                    <div class="content-box">
                        <el-row :gutter="20" class="tac">
                            <el-col :span="6">
                                <div class="menu-box">
                                    <el-menu :default-active="activeIndex" class="el-menu-vertical-demo"
                                        @select="handelSelect" @open="handleOpen" @close="handleClose">
                                        <el-submenu index="/list/1">
                                            <template slot="title">
                                                <i class="icon icon1"> </i>
                                                <span>基本信息</span>
                                            </template>
                                            <el-menu-item-group>
                                                <el-menu-item index="/list/1">公司概况</el-menu-item>
                                                <el-menu-item index="/list/2">公司治理概要</el-menu-item>
                                                <el-submenu index="/list/3">
                                                    <template slot="title">产品基本信息</template>
                                                    <el-menu-item-group>
                                                    <el-menu-item index="/list/3">车险</el-menu-item>
                                                    <el-menu-item index="/list/4">企业财产险</el-menu-item>
                                                    <el-menu-item index="/list/5">工程险</el-menu-item>
                                                    <el-menu-item index="/list/6">责任保险</el-menu-item>
                                                    <el-menu-item index="/list/7">意外伤害保险 </el-menu-item>
                                                    <el-menu-item index="/list/8">短期健康保险</el-menu-item>
                                                    <el-menu-item index="/list/9">其他险</el-menu-item>
                                                    <el-menu-item index="/list/10">货物运输险</el-menu-item>
                                                    <el-menu-item index="/list/11">家庭财产险</el-menu-item>
                                                    <el-menu-item index="/list/12">船舶险 </el-menu-item>
                                                    <el-menu-item index="/list/13">特殊风险保险</el-menu-item>
                                                    <el-menu-item index="/list/14">农业保险</el-menu-item>
                                                    <el-menu-item index="/list/15">信用保证险</el-menu-item>
                                                </el-menu-item-group>
                                                </el-submenu>
                                            </el-menu-item-group>
                                        </el-submenu>
                                        <el-menu-item index="/list/16">
                                            <i class="icon icon2"></i>
                                            <span slot="title">年度信息披露</span>
                                        </el-menu-item>
                                        <el-menu-item index="/list/17">
                                            <i class="icon icon3"></i>
                                            <span slot="title">重大事项</span>
                                        </el-menu-item>
                                        <el-submenu index="/list/18">
                                            <template slot="title">
                                                <i class="icon icon1"> </i>
                                                <span>专项信息</span>
                                            </template>
                                            <el-menu-item-group>
                                            <el-menu-item index="/list/18">股东股权</el-menu-item>
                                            <el-menu-item index="/list/19">偿付能力</el-menu-item>
                                                <el-submenu index="/list/20">
                                                    <template slot="title">互联网保险</template>
                                                    <el-menu-item-group>
                                                        <el-menu-item index="/list/20">披露基本信息</el-menu-item>
                                                        <el-menu-item index="/list/21">已设立二级机构详情</el-menu-item>
                                                        <el-menu-item index="/list/22">互联网保险产品信息详情</el-menu-item>
                                                        <el-menu-item index="/list/23">合作保险中介机构网络平台详情</el-menu-item>
                                                        <el-menu-item index="/list/24">自营网络平台情况及自营产品列表</el-menu-item>
                                                        <el-menu-item index="/list/25">落地服务机构详情</el-menu-item>
                                                        <el-menu-item index="/list/26">合作技术支持、客户服务机构列表</el-menu-item>
                                                        <el-menu-item index="/list/27">转委托机构详情</el-menu-item>
                                                        <el-menu-item index="/list/28">投诉渠道和投诉处理程序</el-menu-item>
                                                    </el-menu-item-group>
                                                </el-submenu>
                                                <el-submenu index="/list/29">
                                                    <template slot="title">关联交易</template>
                                                    <el-menu-item-group>
                                                        <el-menu-item index="/list/29">关联交易季度报告</el-menu-item>
                                                        <el-menu-item index="/list/30">重大关联交易</el-menu-item>
                                                        <el-menu-item index="/list/31">统一交易协议</el-menu-item>
                                                        <el-menu-item index="/list/32">其他关联交易</el-menu-item>
                                                    </el-menu-item-group>
                                                </el-submenu>
                                                <el-menu-item index="/list/33">非保险子公司</el-menu-item>
                                                <el-menu-item index="/list/34">资金运用</el-menu-item>
                                                <el-menu-item index="/list/35">新型保险</el-menu-item>
                                                <el-menu-item index="/list/36">交强险</el-menu-item>
                                                <el-menu-item index="/list/37">短期健康险</el-menu-item>
                                                <el-menu-item index="/list/38">意外险</el-menu-item>
                                                <el-menu-item index="/list/39">其他事项</el-menu-item>
                                            </el-menu-item-group>
                                        </el-submenu>
                                    </el-menu>
                                </div>

                            </el-col>
                            <el-col :span="18">
                                <router-view></router-view>


                            </el-col>
                        </el-row>
                    </div>
                </div>

            </div>
        </main>

        <footer>
            <p>友情链接: <a href="">国家金融监督管理总局</a> &nbsp;<a href="">中国保险行业协会</a>&nbsp; <a href="">保险消费者知识园地</a></p>
            <hr>
            <div class="footer_con">
                <div>
                    <h3>关于我们</h3>
                    <div style="display: flex;">
                        <span style="margin-right: 3.125rem;">
                            <p><a href="">公司介绍</a></p>
                            <p><a href="">信访投诉</a></p>
                        </span>
                        <span>
                            <p><a href="">联系我们</a></p>
                            <p><a href="">机构网点</a></p>
                        </span>
                    </div>
                </div>
                <div>
                    <h3>企业社会责任</h3>
                    <p><a href="">企业公示</a> </p>
                    <p><a href="">公开信息披露</a></p>
                </div>
                <div>
                    <h3>帮助中心</h3>
                    <p><a href="">法律安全</a></p>
                    <p><a href="">使用说明</a></p>
                </div>
                <div class="footer_logo"><img src="./img/logo.png" alt=""></div>
            </div>
            <hr>
            <div class="bei">
                版权所有 © 申能财产保险股份有限公司 未经许可不得复制、转载或摘编，违者必究！  Ι  Copyright 1994-2019 Shenergy Property & Casualty Insurance Co., Ltd. All right reserved  Ι ICP许可证号 沪ICP备06021817号-1 公安部备案号：31011502010058   Ι  本网站已支持IPv6
            </div>
            <div class="footer_bg"></div>

        </footer>
    </div>
    <template id="list">
        <div>
            <div class="news">
                <div class="news-containers">
                    <ul id="news-tilte" class="news-tilte">
                        <li class="active">{{this.title}}</li>
                        <div class="news_more">
                        </div>
                    </ul>
                    <div class="news-content" id="news-content">
                        <ul>
                            <li @click="toDetail(item)" :class="{'active':line}" v-for="item in newTableData">
                                <div class="new_title">
                                    <span v-if="item.ide">·</span>
                                    {{item.content}}
                                </div>
                                <div class="new_date">{{item.time}}</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div v-if="pages" style="display: flex; justify-content: end; margin:30px 0">
                <el-pagination background prev-text="上一页" next-text="下一页" layout="prev, pager, next"
                    @current-change="handleCurrentChange" :current-page="currentPage" :page-size="pageSize"
                    :total="listData.length">
                </el-pagination>

            </div>
        </div>
    </template>
    <template id="detail">
        <div>
            <div class="detail">
                <div>
                    <div id="detail-tilte" class="detail-tilte">
                        <div class="title">{{title}}</div>
                        <div class="time">{{author}} &nbsp; {{content.newtime}}</div>
                    </div>
                    <div class="detail-content">
                        <div class="detail_title"></div>
                        <div class="detail_content" v-for="item in container">
                            <p class="tit" v-if="item.tit">{{item.tit}}</p>
                            <p class="con" v-else-if="item.con">{{item.con}}</p>
                            <p class="other" v-else>{{item}}</p>
                        </div>
                        <div class="detail_date">{{content.tip}}</div>
                    </div>
                </div>
            </div>
        </div>
    </template>

</body>


<script>
    const listData = [
        {
            title: ' 公司概况', id: '1', pages: false, line: true, list: [
                // {
                //     id: '1',ide: true, content: '购买”学平险”前要了解的条款',author:'作者：申能财险', time: '', newtime:'2024-01-17',tip: '文章来源：网络摘录/节选', container: [
                        
                //     ],
                // },
                
            ]
        },
        {
            title: ' 公司治理概要', id: '2', pages: false, line: true, list: [
                // {
                //     id: '1',ide: true, content: '',author:'作者：申能财险', time: '',  newtime:'2024-01-17', tip: '文章来源：国家金融监督管理总局网站', container: [
                        
                //     ],
                // },
                
            ]
        },
        // {
        //     title: ' 产品基本信息', id: '3', pages: false, line: true, list: [
                
        //     ]
        // },
        {
            title: ' 车险', id: '3', pages: false, line: true, list: [
                
            ]
        },
        {
            title: ' 企业财产险', id: '4', pages: false, line: true, list: [
                
            ]
        },
        {
            title: ' 工程险', id: '5', pages: false, line: true, list: [
                
            ]
        },
        {
            title: ' 责任保险', id: '6', pages: false, line: true, list: [
                
            ]
        },
        {
            title: ' 意外伤害保险', id: '7', pages: false, line: true, list: [
                
            ]
        },
        {
            title: ' 短期健康保险', id: '8', pages: false, line: true, list: [
                
            ]
        },
        {
            title: ' 其他险', id: '9', pages: false, line: true, list: [
                
            ]
        },
        {
            title: ' 货物运输险', id: '10', pages: false, line: true, list: [
                
            ]
        },
        {
            title: ' 家庭财产险', id: '11', pages: false, line: true, list: [
                
            ]
        },
        {
            title: ' 船舶险', id: '12', pages: false, line: true, list: [
                
            ]
        },
        {
            title: ' 特殊风险保险', id: '13', pages: false, line: true, list: [
                
            ]
        },
        {
            title: ' 农业保险', id: '14', pages: false, line: true, list: [
                
            ]
        },
        {
            title: ' 信用保证险', id: '15', pages: false, line: true, list: [
                
            ]
        },
        {
            title: ' 年度信息披露', id: '16', pages: false, line: true, list: [
                // {
                //     id: '1',ide: true, content: '',author:'作者：申能财险', time: '',  newtime:'2024-01-17', tip: '文章来源：国家金融监督管理总局网站', container: [
                        
                //     ],
                // },
                
            ]
        },
        {
            title: ' 重大事项', id: '17', pages: false, line: true, list: [
                // {
                //     id: '1',ide: true, content: '',author:'作者：申能财险', time: '',  newtime:'2024-01-17', tip: '文章来源：国家金融监督管理总局网站', container: [
                        
                //     ],
                // },
                
            ]
        },
        {
            title: ' 股东股权', id: '18', pages: false, line: true, list: [
                // {
                //     id: '1',ide: true, content: '',author:'作者：申能财险', time: '',  newtime:'2024-01-17', tip: '文章来源：国家金融监督管理总局网站', container: [
                        
                //     ],
                // },
                
            ]
        },
        {
            title: ' 偿付能力', id: '19', pages: false, line: true, list: [
                // {
                //     id: '1',ide: true, content: '',author:'作者：申能财险', time: '',  newtime:'2024-01-17', tip: '文章来源：国家金融监督管理总局网站', container: [
                        
                //     ],
                // },
                
            ]
        },
        {
            title: ' 披露基本信息', id: '20', pages: false, line: true, list: [
               
                
            ]
        },
        
        {
            title: ' 已设立二级机构详情', id: '21', pages: false, line: true, list: [
               
                
            ]
        },
        {
            title: ' 互联网保险产品信息详情', id: '22', pages: false, line: true, list: [
               
                
            ]
        },
        {
            title: ' 合作保险中介机构网络平台详情', id: '23', pages: false, line: true, list: [
               
                
            ]
        },
        {
            title: ' 自营网络平台情况及自营产品列表', id: '24', pages: false, line: true, list: [
               
                
            ]
        },
        {
            title: ' 落地服务机构详情', id: '25', pages: false, line: true, list: [
               
                
            ]
        },
        {
            title: ' 合作技术支持、客户服务机构列表', id: '26', pages: false, line: true, list: [
               
                
            ]
        },
        {
            title: ' 转委托机构详情', id: '27', pages: false, line: true, list: [
               
                
            ]
        },
        {
            title: ' 投诉渠道和投诉处理程序', id: '28', pages: false, line: true, list: [
               
                
            ]
        },
        {
            title: ' 关联交易季度报告', id: '29', pages: false, line: true, list: [
                // {
                //     id: '1',ide: true, content: '',author:'作者：申能财险', time: '',  newtime:'2024-01-17', tip: '文章来源：国家金融监督管理总局网站', container: [
                        
                //     ],
                // },
                
            ]
        },
        {
            title: ' 重大关联交易', id: '30', pages: false, line: true, list: [
                // {
                //     id: '1',ide: true, content: '',author:'作者：申能财险', time: '',  newtime:'2024-01-17', tip: '文章来源：国家金融监督管理总局网站', container: [
                        
                //     ],
                // },
                
            ]
        },
        {
            title: ' 统一交易协议', id: '31', pages: false, line: true, list: [
                // {
                //     id: '1',ide: true, content: '',author:'作者：申能财险', time: '',  newtime:'2024-01-17', tip: '文章来源：国家金融监督管理总局网站', container: [
                        
                //     ],
                // },
                
            ]
        },
        {
            title: ' 其他关联交易', id: '32', pages: false, line: true, list: [
                // {
                //     id: '1',ide: true, content: '',author:'作者：申能财险', time: '',  newtime:'2024-01-17', tip: '文章来源：国家金融监督管理总局网站', container: [
                        
                //     ],
                // },
                
            ]
        },
        {
            title: ' 非保险子公司', id: '33', pages: false, line: true, list: [
                // {
                //     id: '1',ide: true, content: '',author:'作者：申能财险', time: '',  newtime:'2024-01-17', tip: '文章来源：国家金融监督管理总局网站', container: [
                        
                //     ],
                // },
                
            ]
        },
        {
            title: ' 资金运用', id: '34', pages: false, line: true, list: [
                // {
                //     id: '1',ide: true, content: '',author:'作者：申能财险', time: '',  newtime:'2024-01-17', tip: '文章来源：国家金融监督管理总局网站', container: [
                        
                //     ],
                // },
                
            ]
        },
        {
            title: ' 新型保险', id: '35', pages: false, line: true, list: [
                // {
                //     id: '1',ide: true, content: '',author:'作者：申能财险', time: '',  newtime:'2024-01-17', tip: '文章来源：国家金融监督管理总局网站', container: [
                        
                //     ],
                // },
                
            ]
        },
        {
            title: ' 交强险', id: '36', pages: false, line: true, list: [
                // {
                //     id: '1',ide: true, content: '',author:'作者：申能财险', time: '',  newtime:'2024-01-17', tip: '文章来源：国家金融监督管理总局网站', container: [
                        
                //     ],
                // },
                
            ]
        },
        {
            title: ' 短期健康险', id: '37', pages: false, line: true, list: [
                // {
                //     id: '1',ide: true, content: '',author:'作者：申能财险', time: '',  newtime:'2024-01-17', tip: '文章来源：国家金融监督管理总局网站', container: [
                        
                //     ],
                // },
                
            ]
        },
        {
            title: ' 意外险', id: '38', pages: false, line: true, list: [
                // {
                //     id: '1',ide: true, content: '',author:'作者：申能财险', time: '',  newtime:'2024-01-17', tip: '文章来源：国家金融监督管理总局网站', container: [
                        
                //     ],
                // },
                
            ]
        },
        {
            title: ' 其他事项', id: '39', pages: false, line: true, list: [
                // {
                //     id: '1',ide: true, content: '',author:'作者：申能财险', time: '',  newtime:'2024-01-17', tip: '文章来源：国家金融监督管理总局网站', container: [
                        
                //     ],
                // },
                
            ]
        },
       
    ]
    let rustData = []

    const List = {
        template: '#list',
        data: function () {
            return {
                title: '',
                pages: false,
                line: false,
                data: [],
                listData: [],
                newTableData: [],
                fullscreenLoading: false,
                currentPage: 1,
                pageSize: 10,


            }
        },
        watch: {
            '$route': 'getPath'
        },
        mounted: function () {

            this.getPath()

            // this.handleCurrentChange(1)

        },
        methods: {
            toDetail(val) {
                this.$router.push({
                    path: '/detail', query: {
                        id: val.id
                    }
                })
            },
            handleCurrentChange(index) {

                this.currentPage = index
                this.newTableData = this.listData.slice((index - 1) * this.pageSize, index * this.pageSize)
            },
            getPath() {
                listData.map(item => {
                    if (item.id == this.$route.params.id) {

                        this.title = item.title
                        this.pages = item.pages
                        this.line = item.line
                        this.listData = item.list
                        rustData=item.list
                        if (this.pages) {
                            this.handleCurrentChange(1)
                        } else {
                            this.newTableData = item.list
                        }

                        console.log(this.listData)
                    } else {
                        // this.listData=[]
                    }
                })
            }
        }
    }
    const Detail = {
        template: '#detail',
        data: function () {
            return {
                title: '',
                author:'',
                container: [],
                content:'',

            }
        },
        watch: {
            '$route': 'getPath'
        },
        mounted: function () {

            this.getPath()

            // this.handleCurrentChange(1)

        },
        methods: {

            getPath() {
                rustData.map(item => {
                    if (item.id == this.$route.query.id) {
                        this.title = item.content
                        this.author=item.author
                        this.container = item.container
                        this.content=item
                    }
                })
            }
        }
    }


    const routes = [
        {
            path: '/list/:id', component: List, children: [

            ]
        },
        { path: '/detail', component: Detail },
        // { path: '*', redirect: '/list/1' }
    ]
    const router = new VueRouter({
        routes
    })


    new Vue({
        el: '#app',
        router,

        data: function () {
            return {
                visible: false,
                path: '',
                pathName: '',
                pathDa: '',
                pathEndName:'',
                pathRoute: '',
                pathRouteEnd: '',
                pathFlag: false,
                pathEnd:false,
                oldKey:'',
                routerArr: {
                    1: '公司概况', 2: '公司治理概要', 3: '车险',4: '企业财产险',5: '工程险',6: '责任保险',7: '意外伤害保险',8: '短期健康保险',9: '其他险',10: '货物运输险',11: '家庭财产险',12: '船舶险',13: '特殊风险保险',14: '农业保险',15: '信用保证险',
                    16:'年度信息披露', 17:'重大事项', 18:'股东股权', 19:'偿付能力',20:'披露基本信息',21:'已设立二级机构详情',22:'互联网保险产品信息详情',23:'合作保险中介机构网络平台详情',24:'自营网络平台情况及自营产品列表',25:'落地服务机构详情',26:'合作技术支持、客户服务机构列表',27:'转委托机构详情',28:'投诉渠道和投诉处理程序', 
                    29:'关联交易季度报告', 30:'重大关联交易', 31:'统一交易协议', 32:'其他关联交易', 33:'非保险子公司',
                    34:'资金运用', 35:'新型保险', 36:'交强险', 37:'短期健康险',38:'意外险',39:'其他事项',

                }
            }
        },
        computed: {
            activeIndex(){
                let key=this.$route.path
                if(key=='/detail'){
                    return this.oldKey
                }
                this.pathName = this.routerArr[key.substring(6, 8)]
                if (key == '/list/1' || key == '/list/2' || key == '/list/3'|| key == '/list/4'|| key == '/list/5'|| key == '/list/6'|| key == '/list/7'|| key == '/list/7'|| key == '/list/9'|| key == '/list/10'|| key == '/list/11'|| key == '/list/12'|| key == '/list/13'|| key == '/list/14'|| key == '/list/15') {
                    this.pathFlag = true
                    this.pathDa = '基本信息'
                    this.pathRoute = '/list/1'
                    if(key == '/list/3'|| key == '/list/4'|| key == '/list/5'|| key == '/list/6'|| key == '/list/7'|| key == '/list/7'|| key == '/list/9'|| key == '/list/10'|| key == '/list/11'|| key == '/list/12'|| key == '/list/13'|| key == '/list/14'|| key == '/list/15'){
                        this.pathEnd=true
                        this.pathEndName='产品基本信息'
                        this.pathRouteEnd='/list/3'
                    }else{
                        this.pathEnd=false
                    }
                } else if(key == '/list/18' || key == '/list/19' ||key == '/list/20' || key == '/list/21' ||key == '/list/22' || key == '/list/23' ||key == '/list/24' || key == '/list/25' ||key == '/list/26' || key == '/list/27' || key == '/list/28'|| key == '/list/29'||key == '/list/30'|| key == '/list/31'|| key == '/list/32'|| key == '/list/33'|| key == '/list/34'|| key == '/list/35'|| key == '/list/36'|| key == '/list/37'|| key == '/list/38'|| key == '/list/39') {
                    this.pathFlag = true
                    this.pathDa = '专项信息'
                    this.pathRoute = '/list/18'
                    if(key == '/list/20' || key == '/list/21' ||key == '/list/22' || key == '/list/23' ||key == '/list/24' || key == '/list/25' ||key == '/list/26' || key == '/list/27' || key == '/list/28'){
                        this.pathEnd=true
                        this.pathEndName='互联网保险'
                        this.pathRouteEnd='/list/20'
                    }else if(key == '/list/29'||key == '/list/30'|| key == '/list/31'|| key == '/list/32'){
                        this.pathEnd=true
                        this.pathEndName='关联交易'
                        this.pathRouteEnd='/list/29'
                    }else{
                        this.pathEnd=false
                    }
                } else{
                    this.pathEnd=false
                    this.pathFlag = false
                }
                this.oldKey=key
                return key
               
            }
        },
        created: function () {
            this.$nextTick(function () {

            })
        },
        methods: {

            goBack() {
                window.history.length > 1 ? this.$router.go(-1) : this.$router.push('/')
            },
            handleOpen(key, keyPath) {
                this.$router.push(key)
            },
            handleClose(key, keyPath) {
                console.log(key, keyPath);
            },
            handelSelect(key) {
                this.$router.push(key)
            },
            toInit(key){
                this.handelSelect(key)
                
            }
        },

    })
</script>

</html>