<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>申能官网</title>
    <link rel="shortcut icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/element.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/about.css">
    <script src="./js/vue.js"></script>
    <script src="./js/vue-router.js"></script>
    <script src="./js/element.js"></script>
    <script src="./js/common.js"></script>
</head>

<body>
    <div id="app">
        <header>
            <p>欢迎光临申能财险官网!</p>
            <div class="header-center">
                <div class="logo">
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="search_box">
                    <div class="search_top">
                        <input type="text" placeholder="请输入关键字">
                        <span></span>
                    </div>
                    <div class="search_key">
                        <p>热门关键字：</p>
                        <div> 车险 </div><span>|</span>
                        <div> 申能财险</div><span>|</span>
                        <div> 理赔流 </div><span>|</span>
                        <div>保单验真 </div>
                    </div>
                </div>
                <div class="hot_tel">
                    <img src="./img/hot_tel.png" alt="">
                </div>
            </div>


        </header>
        <div class="nav_wrap">
            <ul id="tab-tilte" class="tab-tilte">
                <li>
                    <a href="./index.html">首页</a>
                </li>
                <li class="active">
                    <a href="javaScript:;">客户服务</a>
                </li>
                <li>
                    <a href="./information.html">公开信息披露</a>
                </li>
                <li>
                    <a href="./about.html#/list/1">关于我们</a>
                </li>
            </ul>
        </div>

        <main>
            <div class="app">
                <div>
                    <el-breadcrumb separator-class="el-icon-arrow-right">
                        <el-breadcrumb-item><a href="./index.html">申能财险</a></el-breadcrumb-item>
                        <el-breadcrumb-item><a href="./server.html">客户服务</a></el-breadcrumb-item>
                        <el-breadcrumb-item v-if="pathFlag" :to="{ path: path }">{{pathDa}}</el-breadcrumb-item>
                        <el-breadcrumb-item style="color: #666;">{{pathName}}</el-breadcrumb-item>
                    </el-breadcrumb>
                    <div class="content-box">
                        <el-row :gutter="20" class="tac">
                            <el-col :span="6">
                                <div class="menu-box">
                                    <el-menu default-active="/list/1" class="el-menu-vertical-demo"
                                        @select="handelSelect" @open="handleOpen" @close="handleClose">
                                        <el-submenu index="/list/1">
                                            <template slot="title">
                                                <i class="icon icon1"> </i>
                                                <span>消费者权益保护专栏</span>
                                            </template>
                                            <el-menu-item-group>
                                                <el-menu-item index="/list/1">教育宣传</el-menu-item>
                                                <el-menu-item index="/list/2">风险提示</el-menu-item>
                                                <el-menu-item index="/list/3">以案说险</el-menu-item>
                                            </el-menu-item-group>
                                        </el-submenu>

                                    </el-menu>
                                </div>

                            </el-col>
                            <el-col :span="18">
                                <router-view></router-view>


                            </el-col>
                        </el-row>
                        <!-- <div>
                            <el-button type="primary"><router-link to="/foo">主要按钮</router-link></el-button>
                          
                        </div>
                        <router-view></router-view> -->
                    </div>
                </div>

            </div>
        </main>

        <footer>
            <p>友情链接: <a href="">国家金融监督管理总局</a> &nbsp;<a href="">中国保险行业协会</a>&nbsp; <a href="">保险消费者知识园地</a></p>
            <hr>
            <div class="footer_con">
                <div>
                    <h3>关于我们</h3>
                    <div style="display: flex;">
                        <span style="margin-right: 3.125rem;">
                            <p><a href="">公司介绍</a></p>
                            <p><a href="">信访投诉</a></p>
                        </span>
                        <span>
                            <p><a href="">联系我们</a></p>
                            <p><a href="">机构网点</a></p>
                        </span>
                    </div>
                </div>
                <div>
                    <h3>企业社会责任</h3>
                    <p><a href="">企业公示</a> </p>
                    <p><a href="">公开信息披露</a></p>
                </div>
                <div>
                    <h3>帮助中心</h3>
                    <p><a href="">法律安全</a></p>
                    <p><a href="">使用说明</a></p>
                </div>
                <div class="footer_logo"><img src="./img/logo.png" alt=""></div>
            </div>
            <div class="footer_bg"></div>

        </footer>



    </div>
    <template id="list">
        <div>
            <div class="news">
                <div class="news-containers">
                    <ul id="news-tilte" class="news-tilte">
                        <li class="active">{{this.title}}</li>
                        <div class="news_more">
                        </div>
                    </ul>
                    <div class="news-content" id="news-content">
                        <ul>
                            <li @click="toDetail(item)" :class="{'active':line}" v-for="item in newTableData">
                                <div class="new_title">
                                    <span v-if="item.ide">·</span>
                                    {{item.content}}
                                </div>
                                <div class="new_date">{{item.time}}</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div v-if="pages" style="display: flex; justify-content: end; margin:30px 0">
                <el-pagination background prev-text="上一页" next-text="下一页" layout="prev, pager, next"
                    @current-change="handleCurrentChange" :current-page="currentPage" :page-size="pageSize"
                    :total="listData.length">
                </el-pagination>

            </div>
        </div>
    </template>
    <template id="detail">
        <div>
            <div class="detail">
                <div>
                    <div id="detail-tilte" class="detail-tilte">
                        <div class="title">{{title}}</div>
                        <div class="time">{{author}} &nbsp; {{content.newtime}}</div>
                    </div>
                    <div class="detail-content">
                        <div class="detail_title"></div>
                        <div class="detail_content" v-for="item in container">{{item}}</div>
                        <div class="detail_date">{{content.tip}}</div>
                    </div>
                </div>
            </div>
        </div>
    </template>

</body>


<script>
    const listData = [
        {
            title: ' 教育宣传', id: '1', pages: false, line: false, list: [
                {
                    id: '1',ide: true, content: '购买”学平险”前要了解的条款',author:'作者：申能财险', time: '2024-01-17', tip: '文章来源：国家金融监督管理总局网站', container: [
                        ''
                    ],
                },

            ]
        },
        {
            title: ' 风险提示', id: '2', pages: false, line: true, list: [
                {
                    id: '1',ide: true, content: '关于防范短信钓鱼诈骗的风险提示',author:'作者：申能财险', time: '',  newtime:'2024-01-17', tip: '文章来源：国家金融监督管理总局网站', container: [
                        '近日，一些不法分子通过群发短信，假冒多家银行名义发送服务信息，声称客户手机银行、银行卡、身份证等过期或失效，诱导客户点击短信中网站链接访问虚假手机银行系统,客户一旦受骗提供银行卡号或手机号、账户密码、短信验证码等信息，不法分子将迅速冒用客户身份进行转账，盗取银行卡内资金，使客户资金遭受损失。在此，中国银保监会消费者权益保护局发布风险提示：提醒消费者注意保护个人账户信息安全，从官方渠道办理手机银行或网上银行业务，谨防短信钓鱼诈骗侵害资金安全。',
                        '向消费者发送短信钓鱼链接是电信诈骗的常用手法之一。此次短信钓鱼诈骗在全国范围密集爆发，攻击目标和行为特征相对一致，受骗对象多为风险防范意识较弱、对手机银行或网上银行登录操作不熟悉的人群。此类诈骗一般是有组织的专业诈骗，目的主要是窃取消费者银行账户敏感信息或盗取账户资金。',
                        '中国银保监会消费者权益保护局提醒：广大消费者一定要对不明短信、不明网站链接和页面、不明手机APP提高警惕，尤其是在被要求提供个人银行账户敏感信息时，要多看多思，防范被诈骗风险。',
                        '一看短信是否真实。诈骗短信假冒银行名义会降低消费者警惕性。消费者在收到署名为银行发送的信息时，要注意辨别真假，尤其不能盲目相信异常号码发送的短信。消费者若不确定短信是否真实，可以到银行营业网点或向其官方客服咨询。',
                        '二看网站链接和页面是否为官方渠道。诈骗短信提供的网页链接可能是假冒手机银行或网上银行网页的钓鱼链接，也可能是病毒木马，不应轻易点击和操作。建议广大消费者登录手机银行或网上银行时从银行官方手机APP或网站等正规渠道进入，尽量不要点击第三方提供的网站链接操作，以免被不法分子诱骗。',
                        '三看对方索要信息是否为个人重要敏感信息。消费者的身份证号、银行卡号、账户密码、短信验证码、付款码等均为个人重要且敏感信息，当有第三方要求提供或输入上述信息时，需提高警惕。不轻易提供重要敏感信息给他人，不点击来路不明的网站链接，不随意在除银行官方渠道之外的网页填写重要敏感信息。如发现自己上当受骗，请立即联系银行冻结银行账户，保存证据，及时报警。',
                    ],
                },
                {
                    id: '2',ide: true, content: '关于警惕网络平台诱导过度借贷的风险提示',author:'作者：申能财险', time: '',  newtime:'2024-01-17',tip: '文章来源：国家金融监督管理总局网站', container: [
                        '一些网络平台为获取海量客户，通过各类网络消费场景，过度营销贷款或类信用卡透支等金融产品，诱导过度消费。对此，中国银保监会消费者权益保护局发布风险提示提醒广大消费者：要树立理性消费观，合理使用借贷产品，选择正规机构、正规渠道获取金融服务，警惕过度借贷营销背后隐藏的风险或陷阱。',
                        '一是信息披露不当，存在销售误导风险。一些机构或网络平台在宣传时，片面强调日息低、有免息期、可零息分期等优厚条件。然而，所谓“零利息”并不等于零成本，往往还有“服务费”“手续费”“逾期计费”等，此类产品息费的实际综合年化利率水平可能很高。部分营销故意模糊借贷实际成本的行为，侵害了消费者知情权，容易让人产生错误理解或认识。',
                        '二是过度包装营销，陷入盲目无节制消费陷阱。一些机构在各种消费场景中过度宣扬借贷消费、超前享受观念。这种对贷款产品过度营销、过度包装的行为容易诱导无节制消费，尤其易对金融知识薄弱人群、没有稳定收入来源的青少年等产生误导。有的未成年人、青少年在网络平台借钱后，给明星打榜、集资、包场、送“粉丝应援礼”，“借贷追星”现象蔓延。盲目借贷、盲目消费终会侵害金融消费者自身权益。',
                        '三是过度收集、滥用客户信息，存在个人信息使用不当和泄露风险。一些网络平台的网贷营销罔顾消费者利益，利用“土味”“奇葩”广告吸引流量，套取客户信息。在营销或借贷过程中，通过广告页面过度收集并滥用客户信息，甚至在消费者不知情的情况下，将客户信息在平台方、贷款机构、出资方等之间流转，侵害了消费者信息安全权。',
                        '四是无序放贷,导致过度负债。一些网络平台宣称贷款手续简单，诱惑消费者点击办理，有的机构甚至给未成年人、在校学生、低收入人群等过度放贷，进行暴力催收，冒充司法机关恶意催收，针对借款人亲属朋友进行催收，引发一系列家庭和社会问题。',
                        '针对这些过度借贷消费营销行为，中国银保监会消费者权益保护局提醒广大消费者：要坚持从实际需求出发，树立量入为出的理性消费观，远离过度借贷消费营销陷阱。',
                        '一、理性消费，量入为出',
                        '要认真看清借贷产品内容，某些营销过度宣扬的“借贷消费”“超前享受”“借贷追星”行为不值得提倡，不值得效仿。对自身的经济承受能力要有正确评估，杜绝不计后果盲目借贷、盲目消费行为。过度借贷往往导致资金断流，最终会使消费者个人甚至家庭陷入困境。',
                        '二、合理使用借贷产品，切勿“以贷养贷”“多头借贷”',
                        '天下没有免费的午餐。消费者应了解网络平台贷款、类信用卡透支及分期等借贷产品，知悉借贷息费价格、期限、还款方式等与自身权益密切相关的重要信息，警惕一些机构或平台所谓“免息”“零利息”的片面宣传。合理发挥借贷产品作用，树立负责任的借贷意识，不要过度依赖借贷消费，更不要“以贷养贷”“多头借贷”。',
                        '三、选择正规机构、正规渠道借贷',
                        '要选择正规机构、正规渠道获取金融服务，注意查验相关机构是否具备经营资质，防范非法金融活动侵害。对不明的电话、链接、邮件推销行为保持警惕，不随意点击不明链接，不在可疑网站提供个人重要信息，增强个人信息保护意识，防范诈骗风险和个人信息泄露风险。',
                    ],
                },
                {
                    id: '3',ide: true, content: '关于防范金融直播营销有关风险的提示',author:'作者：申能财险', time: '',  newtime:'2024-01-17',tip: '文章来源：国家金融监督管理总局网站', container: [
                       '直播带货这一新媒体购物形式出现以来，受到消费者，尤其是年轻消费者的青睐。其中，有些金融产品相关的直播营销行为存在风险隐患。为此，中国银保监会消费者权益保护局发布风险提示，提醒社会公众：应注意甄别金融直播营销广告主体资质，选择正规金融机构和渠道购买金融产品；认真了解金融产品或服务重要信息和风险等级，防范直播营销中可能隐藏的销售误导等风险；树立科学理性的金融投资、消费观念。',
                       '一、当前金融直播营销存在两方面主要风险',
                       '（一）金融直播营销主体混乱，或隐藏诈骗风险',
                       '一是无资质主体“鱼目混珠”。由于直播平台开设账号基本无门槛限制，一些无资质主体擅自开展金融产品直播营销，涉嫌非法或超范围开展金融营销宣传活动。甚至有所谓的“科技公司”“咨询公司”以投资虚拟货币、外汇、网络理财为名进行诈骗。还有直播平台为吸引用户，承诺在平台充值后有高额收益并可随时提现，存在异化为非法集资的风险。',
                       '二是直播平台信息设置混乱。有的直播平台信息设置混乱，没有清晰展示分期、借贷等金融产品实际提供者，平台用户可能被营销氛围带动，在主体不清、风险不明的情况下冲动消费',
                       '三是非专业人士误导或欺骗。有些并不具备专业素养的人士自我包装为“理财专家”“保险专家”，对金融产品进行不当解读、不当类比。加之直播平台受众广泛，金融知识薄弱、风险防范能力差的用户易受误导或欺骗。',
                       '（二）直播营销行为存在销售误导风险',
                       '一是虚假或夸大宣传。有的直播营销为博眼球，对借贷产品、保险产品、理财产品等搞夸大宣传、噱头宣传：如“最快x分钟放款”“最长免息xx天”“免息”“首月仅需几元，最高几百万保障”“限时限量”等，但实际上多数消费者难以符合广告宣称的免息条件、放贷条件或产品销售范围，亦或是“免息不免费”、隐含保费逐月递增等。',
                       '二是偷换概念、简单比价。有的直播营销广告以万元借款需支付的日利息来强调息费低，易导致消费者对借款成本产生错误认识，但实际的综合年化利率水平相当高。有的仅对保险产品价格进行简单比较，却不详细介绍保险责任，故意隐瞒除外责任、分红收益不确定等重要信息，甚至曲解保险产品条款，宣称“什么都保”，容易引发消费者误解。',
                       '三是信息披露、风险告知或提示不到位。有的直播营销行为未能向观众充分提示金融产品存在的风险、免责条款等，或者没有用引起消费者注意的方式对权利义务、风险等级等重要信息进行说明，消费者可能在未充分知悉风险的情况下被带动，购买了不适当的金融产品或服务。',
                       '根据《关于进一步规范金融营销宣传行为的通知》规定，金融营销宣传是经营活动的重要环节，未取得相应金融业务资质的市场主体，不得开展与该金融业务相关的营销宣传活动。相关主体应在取得相应金融业务经营资质的前提下自行开展或委托他人开展金融营销宣传活动。各金融机构应当落实金融营销宣传行为的主体责任，切实规范本机构及合作方的金融营销宣传行为。',
                       '二、消费者可从三方面提高风险防范意识',
                       '（一）辨明直播主体资质',
                       '目前，大部分直播营销更倾向于发挥流量引导作用，通过直播吸引消费者兴趣后，以提供购买链接或线下引流的方式，促使消费者购买金融产品或服务。消费者如有意购买，应弄清发布营销广告、提供金融产品或服务的主体，注意相应的金融机构、中介机构或人员是否具备从业资质，选择正规金融机构和渠道。不随意点击不明链接，不在正规金融机构销售渠道以外的页面随意提供个人重要金融信息、身份信息，防范欺诈风险和个人信息泄露风险。',
                       '（二）看清直播内容',
                       '金融营销在直播场景下，容易出现由于直播时间限制或消费者中途观看等原因导致的信息披露不足、消费者信息获取不全等情况。建议理性对待直播营销行为，在购买前充分了解金融产品或服务的重要信息，如借贷产品的息费标准、实际年化利率，保险产品的保险责任、除外责任、缴费要求，理财产品的投资风险等，树立量入为出的消费观，坚持科学理性的投资观。警惕一些金融直播营销中信息披露不足、风险提示不到位、明示或暗示保本无风险、保收益等销售误导问题，避免自身权益受到侵害。',
                       '（三）知悉金融消费或投资风险',
                       '金融产品与普通商品有所不同，一般需要根据消费者或投资者的风险承受能力进行针对性推介，而直播带货模式下无法有效识别每个人的风险承受能力，也做不到一对一地充分沟通。公众应对此有理性、清醒的认知，不被直播营销所营造的氛围煽动而盲目消费或冲动投资，在了解金融产品或服务的合同内容、息费标准、免责条款、风险等级等重要信息后，审慎评估自身是否能够承担或接受，根据自身实际需求和风险承受能力选择适当的金融产品。',
                    ],
                },
                {
                    id: '4',ide: true, content: '关于合理使用信用卡的消费提示',author:'作者：申能财险', time: '',  newtime:'2024-01-17',tip: '文章来源：国家金融监督管理总局网站', container: [
                       '近年来，信用卡业务发展较快，已成为银行零售业务的重要组成部分，在促进居民消费、方便居民生活方面发挥了积极作用，但使用信用卡过程中的问题也日益突显。根据信用卡业务的一些投诉热点和消费误区，中国银保监会消费者权益保护局发布风险提示提醒消费者：应正确认识信用卡功能，合理使用信用卡，树立科学消费观念，理性消费、适度透支。',
                       '一是科学认识信用卡功能。信用卡的主要作用是满足金融消费者日常、高频、小额的消费需求，方便消费者生活。但有些消费者过度依赖信用卡透支消费，背负了超出其偿还能力的大额信用卡贷款，甚至陷入“以贷还贷”“以卡养卡”的境况，导致资金紧张、还款压力倍增等问题。还有消费者将信用卡借款违规用于房地产、证券、基金、理财等非消费领域，放大资金杠杆，易导致个人或家庭财务不可持续，并会承担相应后果，也致使金融机构风险累积。消费者应当正确认识信用卡功能，理性透支消费，不要“以卡养卡”“以贷还贷”，更不要“短借长用”，合理发挥信用卡等消费类贷款工具的消费支持作用。',
                       '二是合理使用信用卡。信用卡如有欠款或拖欠年费情况，会产生息费成本，也可能影响个人征信。消费者在申请、使用信用卡时，应充分了解信用卡计结息规则、账单日期、年费/违约金收取方式等信用卡相关信息。信用卡分期还款和最低还款方式可以暂时缓解压力，但也会产生相应的费用和利息，消费者应当合理选择信用卡分期还款或最低还款方式，避免信用卡逾期。',
                       '三是要树立理性消费观念。在使用信用卡消费时，消费者应合理规划资金，做好个人或家庭资金安排和管理。考虑自身实际需求、收支状况理性消费，坚持“量入为出”的科学消费观念，做好个人或家庭财务统筹，防止因为过度消费而影响日常生活。',
                    ],
                },
                {
                    id: '5',ide: true, content: '关于警惕不法贷款中介诱导消费者违规转贷的风险提示',author:'作者：申能财险', time: '',  newtime:'2024-01-17',tip: '文章来源：国家金融监督管理总局网站', container: [
                       '近期一些不法中介发掘“商机”，向消费者推介房贷转经营贷，宣称可以“转贷降息”，诱导消费者使用中介过桥资金结清房贷，再到银行办理经营贷归还过桥资金。然而，这种将房贷置换为经营贷的操作隐藏着违约违法隐患、高额收费陷阱、影响个人征信、资金链断裂、侵害信息安全等风险，中国银保监会消费者权益保护局发布风险提示，提醒广大消费者，警惕不法中介诱导，认清违规转贷背后隐藏的风险，防范合法权益受到侵害。',
                       '风险一：中介违规操作给消费者带来违约违法隐患。根据相关监管规定，经营贷须用于生产经营周转。银行与消费者贷款合同会明确约定贷款用途，但在“转贷”操作下，银行若发现经营贷款资金未按照合同约定使用，最终将由消费者承担违约责任，不但可能被银行要求提前还贷，个人征信也会受到影响。此外，在经营贷办理过程中，不法中介宣称可以提供办理各项证件、材料的服务，“帮助”消费者申请贷款，其实是通过伪造流水、包装空壳公司等手段获得申请经营贷资格,此行为涉嫌骗取银行贷款，消费者甚至可能会被追究相关法律责任。',
                       '风险二：中介垫付“过桥资金”，息费隐藏诸多猫腻。不法中介所谓的“转贷降息”，需要消费者先结清住房按揭贷款，再以房屋作抵押办理经营贷。不法中介为牟取非法利益，往往怂恿消费者使用中介的过桥资金偿还剩余房贷，并从中收取垫资过桥利息、服务费、手续费等各种名目的高额费用，消费者“转贷”后的综合资金成本可能高于房贷正常息费水平。即使最终申请经营贷失败，消费者仍将被中介要求承担上述各项高额费用，同时还将承担高息过桥资金的还款压力。',
                       '风险三：“以贷还贷”“转贷”操作有资金链断裂风险。经营贷与住房贷款在贷款条件、利息、资金用途、期限、还款方式等方面都有很大不同。比如，经营贷的期限较短，还款要求也很不一样，且本金大多需一次性偿还，借款人若无稳定的资金来源，贷款到期后不能及时偿还本金，可能产生资金链断裂风险。',
                       '风险四：“转贷”操作有信息安全权被侵害风险。消费者选择“贷款中介”的“转贷”服务，需要将身份信息、账户信息、家庭成员信息、财产信息等相关重要信息提供给中介。部分中介获取消费者个人信息后，为谋取非法利益可能会泄露、出售相关信息，侵害消费者信息安全权。',
                       '银行机构要加大金融知识普及力度，向消费者充分提示风险，并进一步完善内部管理机制，加强中介机构管理和贷款审核，防止房贷违规置换经营贷风险。同时，银保监会消保局也提醒广大消费者，认清转贷操作的不良后果和风险隐患，增强风险防范意识，维护自身合法权益。',
                       '一是防范不法中介虚假宣传，提高风险识别能力。要警惕不法中介隐瞒不利信息、只谈诱人条件的虚假宣传欺骗和误导消费者。所谓的“转贷降息”看似利息更优惠，实际却隐藏违法违约隐患、高额收费陷阱、个人征信受损、资金链断裂、信息泄露等风险。',
                       '二是选择正规金融机构咨询，警惕不法中介的套路陷阱。要合理评估个人或家庭实际情况，若有提前还贷或者其他金融业务需求，应向银行等正规金融机构进行咨询了解相关情况。要了解金融常识，保护自身合法权益。',
                       '三是认真审核合同内容，按约定使用贷款。金融机构和消费者都应本着公平自愿、诚实守信的原则，金融机构应合规放贷，消费者要理性借贷。申请贷款时，提供真实有效的贷款申请材料；在合同签署时，认真阅读条款,重点关注利率、费用、权利义务、风险提示等重要内容，谨慎对待签字、授权环节；借贷后，注意按照约定用途使用贷款，避免挪作他用，产生违约责任，影响个人征信。',
                       '四是注意个人信息保护，避免造成财产损失。在办理金融业务时，不随意透露身份信息、银行账号、财产情况等个人信息，防止信息泄露的风险；不轻易登录不明机构网站和转发链接；不轻信自称某金融机构的陌生来电，避免个人信息被不法分子利用，甚至造成财产损失。',
                    ],
                },
                {
                    id: '6',ide: true, content: '关于防范租借信用卡的风险提示',author:'作者：申能财险', time: '',  newtime:'2024-01-17',tip: '文章来源：国家金融监督管理总局网站', container: [
                       '信用卡作为一种方便、快捷的小额金融支付工具，受到广大金融消费者的青睐，但同时，部分持卡人在管理、使用信用卡的过程中也存在一些不当或误区。近期，我会在开展信用卡专项检查中发现，存在一些持卡人将名下信用卡出租、出借等行为，违反了《银行卡业务管理办法》关于“银行卡只限持卡人本人使用，不得出租和转借”的规定，且极易造成持卡人资金和征信受损。为此，中国银保监会消费者权益保护局发布风险提示，提醒广大信用卡持卡人，不要将自己名下信用卡出租、出借或交由他人保管，以免给本人及家庭造成损失。',
                       '一、信用卡租借带来的风险',
                       '风险之一：陷入过度透支及征信受损。持卡人出租、出借信用卡，可能导致信用卡过度消费、资金过度透支，因无力还款造成的信用卡逾期不仅会产生巨额利息、复利及违约金，还会损害持卡人个人征信，影响持卡人申请贷款，甚至引发司法诉讼等。此外，持卡人个人信息也存在泄露风险。',
                       '风险之二：造成违规使用信用卡。持卡人将个人信用卡出借，如借用人使用不当，将信用卡额度款项用于房地产、证券、基金、理财或典当、抵押、生产经营等非消费领域，将给持卡人带来信用卡使用违规的风险，容易导致信用卡被发卡行降额、限制使用、停止使用，甚至需要承担罚款、罚息等违约责任。',
                       '风险之三：埋下违法犯罪隐患。持卡人出租或出借信用卡可能会被实际使用人或犯罪团伙用于非法套现、洗钱、转移诈骗资金、电信网络诈骗等违法行为，出租人、出借人也可能需承担相应的法律责任。例如根据最高人民法院、最高人民检察院、公安部《关于办理电信网络诈骗等刑事案件适用法律若干问题的意见（二）》规定“明知或主观综合认定他人利用信息网络实施犯罪，仍非法持有或向其出租信用卡，为其提供支付结算等帮助的”，构成帮助信息网络犯罪活动罪。最高法、高检两院《关于办理非法利用信息网络、帮助信息网络犯罪活动等刑事案件适用法律若干问题的解释》第十一条明确规定“收购、出售、出租单位支付账户的，非法开办并出售、出租他人手机卡、信用卡、银行账户、非银行支付账户的”认定为明知情形的主观犯罪。《刑法》有关条款对信用卡持有及使用和管理都有明确规定，使用不当或非法持有极有可能构成信用卡诈骗罪、妨害信用卡管理罪等。',
                       '二、正确办理使用信用卡',
                       '一要按需办卡。消费者应结合自身消费习惯、还款能力等日常实际需求办理信用卡，避免盲目办卡、过量办卡。办理信用卡相关业务时要通过银行的营业网点或官方APP、网上银行等正规渠道办理。',
                       '二要合规持卡。要及时注销长期睡眠卡或无用卡，以免疏忽管理造成遗失或产生年费、利息、违约金等。同时，要注意信用卡持卡安全，不要轻易将卡号、密码、验证要素等信用卡个人金融信息透露给他人，谨防上当受骗或被他人非法使用。当发现个人信息泄露或受到不法侵害时，应第一时间与发卡银行联系或向公安机关报案。',
                       '三要正确用卡。持卡人在使用信用卡时应根据个人及家庭财务状况科学、理性消费。要坚持“量入为出”，防止“寅吃卯粮”、过度消费，更要防止因大额负债陷入“以贷还贷”“以卡养卡”的境况。同时，在日常使用中应充分了解信用卡账单生成日、计息、免息还款期、分期付款等相关规定，避免还款逾期等带来的不良后果。',
                    ],
                },
                {
                    id: '7',ide: true, content: '关于理性投保五注意的风险提示',author:'作者：申能财险', time: '', newtime:'2024-01-17', tip: '文章来源：国家金融监督管理总局网站', container: [
                       '购买保险是现代社会进行风险管理的有效手段之一，随着经济社会发展、金融市场繁荣和人们风险意识增强，保险产品与个人、社会愈加息息相关。为更好保护金融消费者合法权益，预防销售误导虚假宣传等风险，减少保险消费纠纷隐患，引导社会公众树立科学理性投保意识，中国银保监会消费者权益保护局发布风险提示：提醒金融消费者掌握理性投保的五个注意要点，增强个人合法权益保护意识',
                       '一注意：选择有保险业务经营许可的合规机构',
                       '购买保险第一步，就是要认清保险机构资质。消费者应从持有保险业务经营许可的合规机构，或在保险机构办理有效执业登记的销售人员处办理保险业务。销售人员的执业登记信息，可登录银保监会官网-保险中介监管信息系统-保险中介从业人员查询。要特别注意的是：以“xx互助”“xx联盟”“xx统筹”等为名的非保险机构推出的互助活动，不是保险或互助保险，不要与商业保险混淆。如有互助计划、机动车“交通安全统筹”等以互助保险名义或保险名义进行宣传，属于误导公众，经营此类业务的机构并非依法设立的保险公司，且部分经营组织的业务模式不可持续，相关承诺履行和资金安全难以有效保障，可能给消费者带来损失，蕴含较大风险。',
                       '二注意：了解保险责任、责任免除等重要条款，防范销售误导风险',
                       '保险产品所提供的保障范围均以合同条款中的保险责任为准，消费者应当清楚理解所购买的保险产品保什么、不保什么、保费缴纳、保险金如何赔偿等，切勿“望文生义”“一勾到底”或是随意跟风购买，注意防范营销过程中混淆和模糊保险责任、夸大保险责任、虚假宣传等风险。在投保过程中，无论是线下购买或是在互联网平台购买，消费者均要仔细阅读保险条款，对特别提示的保险责任、责任免除、保费缴纳、保险金赔偿或给付、犹豫期、退保损失、风险告知等合同重要条款应明确理解后再签字，以有效保障自身权益。',
                       '三注意：积极配合可回溯、“双录”、回访等环节，履行如实告知义务',
                       '为规范保险销售行为，切实保护消费者合法权益，银保监会出台了保险销售行为可回溯、金融机构销售“双录”等规定。同时，根据相关规定，保险公司应在犹豫期内对合同期限超过一年的人身保险新单业务进行回访，向投保人确认是否知悉保险责任、责任免除、犹豫期、退保损失等重要内容。可回溯、“双录”、回访等规定是对保险机构和保险销售人员的监督，督促其依法依规履行销售过程中的合同内容说明、免责条款提示、风险告知等义务，也是保障消费者合法权益的重要手段，消费者应当积极配合，如实告知、如实答复回访问题，不清楚的地方可以要求保险公司进行详细解释。',
                       '四注意：正确认识人身保险新型产品，不被“高收益”误导',
                       '分红保险、投资连结保险、万能保险等人身保险新型产品兼具风险保障功能和长期储蓄功能，不同保险产品对于风险保障功能和长期储蓄功能侧重不同，此类产品具有保单利益不确定等特征，但本质上仍属于保险产品，产品经营主体是保险公司。消费者不宜将人身保险新型产品与银行存款、国债、基金等金融产品进行片面比较，也不应轻信只强调“高收益”而不展示不利信息、承诺保证收益等不实宣传行为。此外，保障期限在一年期以上的人身保险产品均设有犹豫期。在犹豫期内，投保人可以无条件解除保险合同，保险公司除保单工本费以外，将退还全部保费。',
                       '五注意：依法维护自身合法权益',
                       '若发现销售人员在保险销售过程中存在误导销售等违规行为，或认为自身权益受到侵犯，消费者应注意保留相应证据，及时向保险公司投诉，或向行业调解组织申请调解，必要时还可以根据合同约定，申请仲裁或向法院起诉。如果涉及要求查处违法违规行为的，可以向监管部门举报。',
                       '消费者要通过正常渠道用法律武器维护自身权益，不轻信“代理维权”“代理退保”等虚假承诺，不参与违背合同约定、提供虚假信息、编造事实的不法行为。',
                    ],
                },
                {
                    id: '8',ide: true, content: '关于警惕过度借贷营销诱导的风险提示',author:'作者：申能财险', time: '', newtime:'2024-01-17', tip: '文章来源：国家金融监督管理总局网站', container: [
                       '当前，信用卡、小额信贷等个人消费信贷服务与各种消费场景深度绑定，一定程度上便利了生活、减轻了即时的支付压力，但消费者若频繁、叠加使用消费信贷，易引发过度负债、征信受损等风险。近年来，时有消费者投诉反映过度授信、信用卡分期手续费或违约金高、暴力催收等。此外，一些商家诱导消费者以贷款或透支方式预付费用，后因各种原因不能持续经营，导致消费者不仅无法享受本已购买的服务，还要面临还款压力和维权困难。对此，中国银保监会消费者权益保护局发布消费者风险提示，提醒消费者远离过度借贷营销陷阱，防范过度信贷风险。',
                       '一是诱导消费者办理贷款、信用卡分期等业务，侵害消费者知情权和自主选择权。警惕营销过程中混淆概念，诱导消费者使用信用贷款等行为，比如，以“优惠”等说辞包装小额信贷、信用卡分期服务；或是价格公示不透明，不明示贷款或分期服务年化利率等；还有的在支付过程中故意诱导消费者选择信贷支付方式。若消费者自我保护和风险防范意识不强，不注意阅读合同条款、授权内容等，签约授权过程比较随意，容易被诱导办理贷款、信用卡分期等业务。',
                       '二是诱导消费者超前消费。利用大数据信息和精准跟踪，一些机构挖掘用户的“消费需求”后，不顾消费者综合授信额度、还款能力、还款来源等实际情况，过度营销、诱导消费者超前消费，致使消费者出现过度信贷、负债超出个人负担能力等风险。消费者应该知道，使用消费信贷服务后，需要依照合同约定按期偿还本金和息费，信用卡分期、信用贷款等息费未必优惠，折合年化费率计算后的综合贷款成本可能很高，过度信贷易造成过度负债。',
                       '三是诱导消费者把消费贷款用于非消费领域。诱导或默许一些消费者将信用卡、小额信贷等消费信贷资金用于非消费领域，比如买房、炒股、理财、偿还其他贷款等，扰乱了金融市场正常秩序。消费者违规将消费信贷获取的资金流向非消费领域终需承担相应后果，“以贷养贷”“以卡养卡”不可取。',
                       '四是过度收集个人信息，侵害消费者个人信息安全权。一些金融机构、互联网平台在开展相关业务或合作业务时，对消费者个人信息保护不到位，比如以默认同意、概括授权等方式获取授权；未经消费者同意或违背消费者意愿将个人信息用于信用卡业务、消费信贷业务以外的用途；不当获取消费者外部信息等。以上过度收集或使用消费者个人信息的行为，侵害消费者个人信息安全权。',
                       '针对上述问题，中国银保监会消费者权益保护局提醒消费者要了解消费信贷的有关政策和风险，防范过度信贷透支消费风险，提高法律意识，保护合法权益。',
                       '一、坚持量入为出消费观，合理使用信用卡、小额信贷等服务',
                       '根据自身收入水平和消费能力，做好收支筹划。合理合规使用信用卡、小额贷款等消费信贷服务，了解分期业务、贷款产品年化利率、实际费用等综合借贷成本，在不超出个人和家庭负担能力的基础上，合理发挥消费信贷产品的消费支持作用，养成良好的消费还款习惯，树立科学理性的负债观、消费观和理财观。',
                       '二、从正规金融机构、正规渠道获取信贷服务，不把消费信贷用于非消费领域',
                       '树立负责任的借贷意识，不要无节制地超前消费和过度负债，选择正规机构办理贷款等金融服务。警惕贷款营销宣传中降低贷款门槛、隐瞒实际息费标准等手段。尤其要提高风险防范意识，不轻信非法网络借贷虚假宣传，远离不良校园贷、套路贷等掠夺性贷款侵害。不把信用卡、小额信贷等消费信贷资金用于购买房产、炒股、理财、偿还其他贷款等非消费领域。',
                       '三、提高保护个人信息安全意识',
                       '在消费过程中提高保护自身合法权益的意识。认真阅读合同条款，不随意签字授权，注意保管好个人重要证件、账号密码、验证码、人脸识别等信息。不随意委托他人签订协议、授权他人办理金融业务，避免给不法分子可乘之机。一旦发现侵害自身合法权益行为，要及时选择合法途径维权。',
                    ],
                },
                {
                    id: '9',ide: true, content: '关于警惕“投资养老”“以房养老”金融诈骗的风险提示',author:'作者：申能财险', time: '', newtime:'2024-01-17', tip: '文章来源：国家金融监督管理总局网站', container: [
                       '近期，有不法分子以投资养老、以房养老等名义进行虚假宣传，实质是非法吸收社会资金，扰乱金融秩序，侵害消费者合法权益。中国银保监会消费者权益保护局发布风险提示，提醒广大消费者提高风险防范意识，远离非法金融活动，保护自身权益。',
                       '手法之一：以投资养老为名诈骗养老钱',
                       '一些不法分子打着投资养老名义，承诺高利率回报且提供预留养老床位、预定养老房间等服务，向老年消费者非法筹集资金。抓住老年人特点设计骗局。不法分子利用老年人寻求养老保障、对集资诈骗认识不足，打着投资养老、销售老年产品等旗号，经常出现在老年人聚集的场所，如公园、超市、小区等，不断向老年人群灌输金融养老、新型投资等概念。',
                       '利用小恩小惠博好感，降低老年人警惕性。不法分子通过组织旅游、参观、讲座、赠送礼品等手段，有意博取老年人信任和好感，等老年人降低警惕后，趁机对其道德绑架、虚假宣传，最终目的是骗取老年人钱财。',
                       '抛出高回报承诺吸引老年人。不法分子惯用承诺高额分红、保本高息、预定养老服务等说辞，诱骗老年人投资所谓“养老服务”项目，收费名目五花八门，如“贵宾卡”“会员费”“预付费”等。这些机构没有能力提供所承诺的养老服务，获得资金后运作、流向不透明，有很高的集资卷款跑路风险，一些老年人的养老钱被不法分子诈骗。',
                       '手法之二：用以房养老名义诈骗老年人资金',
                       '不法分子所称的“以房养老”为假。正规的以房养老是指老年人住房反向抵押养老保险，即将住房抵押与终身养老年金保险相结合的创新型商业养老保险。拥有房屋完全合法产权的老年人将房产抵押给保险公司，继续拥有房屋占有、使用、收益和经抵押权人(保险公司）同意的处置权，并按照约定条件领取养老金直至身故；老年人身故后，保险公司获得抵押房产处置权，处置所得将优先用于偿付养老保险相关费用。这种保险目前在我国还处于试点阶段且比较小众，其准入门槛高、法律关系复杂、风险因素多，对机构业务开展和销售管理都非常严格。',
                       '不法分子所谓的“以房养老”风险极高，且暗藏陷阱。不法分子以国家政策名义掩盖非法集资的本质，打着“以房养老”、有高收益回报等旗号诱骗老年人办理房产抵押，再把借来的钱拿去买其所推荐的理财产品。这种“抵押-借贷-理财”方式操作流程多、参与主体乱、投资风险高，本就不符合绝大多数老年人的风险承受能力。且所谓“理财产品”很可能是虚假的，借来的钱最终还是到了非法机构口袋。',
                       '用“以房养老”名义诱骗老人抵押房产，诈骗资金。不法分子所宣称“以房养老”与国家试行的住房反向抵押养老保险完全无关，只是其假借国家政策、为非法集资活动造势宣传的手段而已，其实根本不具备相应的资质、能力，往往是“以新还旧”的庞氏骗局。有的参与人甚至都不知道自己的房产被抵押，最终失去了房子，还背负贷款。上述行为侵害消费者合法权益，影响恶劣，中国银保监会消费者权益保护局在此提示消费者，做到以下两谨记、两注意。',
                       '一、谨记投资是有风险的，不宜有赌博心理而冒险入局。消费者要树立理性投资理财观念，切勿轻易相信所谓的“稳赚不赔”“无风险、高收益”宣传，不要投资业务不清、风险不明的项目。理财产品如果承诺收益率超过6%就要打问号，超过8%就很危险，10%以上就要准备损失全部本金，“保本高收益”就是金融诈骗。要记住投资是有风险的，别受高收益诱惑而冲动投资。',
                       '二、谨记选择正规机构。购买理财投资产品应结合自身的风险承受能力，选择正规机构和正规渠道。建议消费者尤其是老年人群，在购买投资理财产品前，多咨询正规金融机构的专业人员，多与家人商量，对投资活动的真伪、合法性进行必要的判断和了解，防范不法分子诈骗侵害，警惕非正规机构的疯狂营销揽客行为。',
                       '三、注意提防集资诈骗套路。集资诈骗多有“击鼓传花”和“庞氏骗局”特点，往往是以新还旧，缺乏实际业务支撑和盈利来源，不存在与其承诺回报相匹配的项目，容易发生卷款跑路、资金链断裂等风险。不要被“保本高息”“保证收益”等说辞迷惑。',
                       '四、注意保护个人信息。在日常生活中增强个人信息安全意识，慎重对待合同签署环节，不在空白合同签字。不随意提供身份证、银行卡号、密码、验证码等重要信息，以防被冒用、滥用或非法使用。若发现疑似非法金融活动，可及时向公安机关报案或向有关金融监管部门反映情况。',
                    ],
                },
                {
                    id: '10',ide: true, content: '关于警惕明星代言金融产品风险的提示',author:'作者：申能财险', time: '',  newtime:'2024-01-17',tip: '文章来源：国家金融监督管理总局网站', container: [
                       '近年来，随着网络技术的迅猛发展，各类互联网平台及理财投资产品层出不穷，一些机构邀请明星代言推广或站台，存在过度宣传、承诺高额回报、误导性宣传等问题，严重损害了金融消费者合法权益。为此，中国银保监会消费者权益保护局发布风险提示，提醒金融消费者要理性看待明星代言，做到“三看一防止”,切实防范金融陷阱。',
                       '一、认清明星代言金融产品可能存在的风险',
                       '金融产品信息不对称性高、专业性强，代言人自身如果没有辨别代言产品资质、不了解产品风险，可能产生宣传误导风险。目前，明星为各类互联网平台或金融产品代言种类繁多，常见模式大致有以下五种：一是为P2P平台代言。近年已有明星代言的平台爆雷，导致参与者资金受损。二是代言涉嫌非法集资的产品。如“中晋系”集资诈骗案已导致万余名投资者遭受资金损失。三是为互联网金融平台代言。网络平台操作更便捷，但也容易存在风险提示、投保告知不充分等问题，消费者切忌因明星代言而忽略风险告知事项。四是为金融产品、平台站台。如“泛亚有色”曾邀请某学者出席活动，利用名人光环对公众造成消费误导。五是为银行保险机构某类产品或整体品牌代言。如明星担任银行信用卡推广大使或宣传大使。',
                       '此外，部分粉丝无底线追星，为明星集资打榜等不理智追星行为也被不法分子利用，导致一些集资乱象。还有的利用名人效应过度营销宣传诱导过度消费和超前消费，有可能引发过度负债、暴力催收等问题。',
                       '二、“三看一防止”避开金融陷阱',
                       '消费者选择金融产品或服务时，不可盲信明星代言，应理性对待“明星代言”的产品或服务，做到“三看一防止”。',
                       '一看机构是否取得相应资质。金融行业属于特许经营行业，不得无证经营或超范围经营金融业务。消费者应选择有相应金融业务资质的正规机构、正规渠道获取金融服务。可以登录金融监管部门网站、行业协会网站查询机构有关信息，或者向当地金融监管单位核实机构资质。',
                       '二看产品是否符合自身需求和风险承受能力。消费者购买金融产品时，要了解产品类型、条款、风险等级、告知警示等重要信息，根据自身需求和风险承受能力选择适当的金融产品。要坚持理性投资、价值投资，不宜一味追求赚“快钱”，更要摒弃一夜暴富观念。',
                       '三看收益是否合理。投资理财风险和收益并存，消费者面对营销宣传时，要重点关注是否如实地披露了风险和收益，以防被误导或欺诈。对承诺高于平均收益率的金融产品要小心谨慎，不要轻信高回报无风险等虚假宣传。',
                       '四要防止过度借贷。理性看待借贷消费、理财投资等广告宣传，保持理性金融观念，不盲目跟风消费、借贷和投资。青少年尤其要对粉丝应援、借贷追星、集资追星等行为保持理智，谨防陷入非法集资等金融陷阱。',
                       '三、代言人和金融产品供给主体应依法合规履行责任',
                       '金融产品供给主体应按照《关于进一步规范金融营销宣传行为的通知》要求，切实规范本机构及合作方的金融营销宣传行为，未取得相应金融业务资质的市场经营主体，不得开展与该金融业务相关的营销宣传活动；不得以欺诈或引人误解的方式对金融产品或金融服务进行营销宣传；不得对资产管理产品未来效果、收益或相关情况做出保证性承诺，不得明示或暗示保本、无风险或保收益。',
                       '明星等公众人物代言，应当遵守《中华人民共和国广告法》等法律法规，不得为其未使用过的商品或者未接受过的服务作推荐、证明，不得明知或者应知广告虚假仍作推荐、证明。接受代言前，应当查验所代言机构是否具有合法资质，所代言产品和服务是否内容真实、符合监管要求。',
                    ],
                }
                
            ]
        },
        {
            title: ' 以案说法', id: '3', pages: false, line: false, list: [
                {
                    id: '3',ide: true, content: '以案说险：虚构保险事故骗取保险金构成犯罪', time: '', container: ``},

            ]
        },
    ]
    let rustData = []

    const List = {
        template: '#list',
        data: function () {
            return {
                title: '',
                pages: false,
                line: false,
                data: [],
                listData: [],
                newTableData: [],
                fullscreenLoading: false,
                currentPage: 1,
                pageSize: 20,


            }
        },
        watch: {
            '$route': 'getPath'
        },
        mounted: function () {

            this.getPath()

            // this.handleCurrentChange(1)

        },
        methods: {
            toDetail(val) {
                this.$router.push({
                    path: '/detail', query: {
                        id: val.id
                    }
                })
            },
            handleCurrentChange(index) {

                this.currentPage = index
                this.newTableData = this.listData.slice((index - 1) * this.pageSize, index * this.pageSize)
            },
            getPath() {
                listData.map(item => {
                    if (item.id == this.$route.params.id) {

                        this.title = item.title
                        this.pages = item.pages
                        this.line = item.line
                        this.listData = item.list
                        rustData=item.list
                        if (this.pages) {
                            this.handleCurrentChange(1)
                        } else {
                            this.newTableData = item.list
                        }

                        console.log(this.listData)
                    } else {
                        // this.listData=[]
                    }
                })
            }
        }
    }
    const Detail = {
        template: '#detail',
        data: function () {
            return {
                title: '',
                author:'',
                container: [],
                content:'',

            }
        },
        watch: {
            '$route': 'getPath'
        },
        mounted: function () {

            this.getPath()

            // this.handleCurrentChange(1)

        },
        methods: {

            getPath() {
                rustData.map(item => {
                    if (item.id == this.$route.query.id) {
                        this.title = item.content
                        this.author=item.author
                        this.container = item.container
                        this.content=item
                    }
                })
            }
        }
    }


    const routes = [
        {
            path: '/list/:id', component: List, children: [

            ]
        },
        { path: '/detail', component: Detail },
        // { path: '*', redirect: '/list/1' }
    ]
    const router = new VueRouter({
        routes
    })


    new Vue({
        el: '#app',
        router,

        data: function () {
            return {
                visible: false,
                path: '',
                pathName: '',
                pathDa: '',
                pathRoute: '',
                pathFlag: false,
                routerArr: {
                    1: '教育宣传', 2: '风险提示', 3: '以案说险',

                }
            }
        },
        computed: {
            username() {

                // return this.$route.params.username
            }
        },
        created: function () {
            this.$nextTick(function () {

            })
        },
        methods: {

            goBack() {
                window.history.length > 1 ? this.$router.go(-1) : this.$router.push('/')
            },
            handleOpen(key, keyPath) {
                
                this.$router.push(key)
                this.getPath(key)

            },
            handleClose(key, keyPath) {
                console.log(key, keyPath);
            },
            handelSelect(key) {
                console.log(key)

                this.getPath(key)
                console.log(this.pathName)
                this.$router.push(key)
            },
            getPath(key) {
                if (key == '/list/1' || key == '/list/2' || key == '/list/3') {
                    this.pathFlag = true
                    this.pathDa = '消费者权益保护专栏'
                    this.pathRoute = '/list/1'
                } else {
                    this.pathFlag = false
                }
                this.pathName = this.routerArr[key.substring(6, 8)]
            }
        },

    })
</script>

</html>