.el-menu{
   
    border-radius: .8rem;
    border: 1px solid #e6e6e6;
    /* background: #f2f2f2 !important; */
    /* margin: 2rem 0; */
}
.el-menu-item-group{
  background-color: #e6e6e6;
}
.menu-box{
 /* height: 20rem; */
 background: #e6e6e6;
 border-radius: .8rem;
}
.el-breadcrumb{
    margin: 1.875rem;
}

.el-menu-item.is-active {
    
    border-radius: 7px;
    background: linear-gradient(to right, #019b4b, yellow);
    color: #fff !important;
}
.el-pagination.is-background .el-pager li:not(.disabled).active {
  background-color: #fff;
  color: #019b4b;
  border:1px solid #019b4b;
}
.el-pagination.is-background .el-pager li{
  background:#fff;
  border:1px solid #bbb;

}
.el-breadcrumb__inner a, .el-breadcrumb__inner.is-link{
  color: #019b4b;
  font-weight: normal;
}
.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li{
  background-color: #fff;
  border: 1px solid #bbb;
  padding: 0 4px;
}
.menu-box img{
  width: 2.25rem;
  height: 2.25rem;
  margin-top: -5px;
}

main{
    padding-bottom: 0;
    background: #f7fdf8;
    padding: 1.5rem 0;
}
.app{
  width: 105.3125rem;
  margin: 0 auto;
}
.content-box{
    /* display: flex;
    justify-content: space-between; */
    position: relative;
    background-color: #f7fdf8;
}
.news {
    background: #f7fdf8;
    padding: 0;
  }
  .news-containers {
    width: 75rem;
    margin: 0 auto;
  }
  .news .news-tilte {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
  }
  .news .news-tilte::after {
    content: ' ';
    background: url('../img/news_line.png') no-repeat center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: .125rem;
  }
  .news .news-tilte li {
    margin: 0 1.25rem;
    padding-bottom: 1.125rem;
    position: relative;
    font-size: 2.25rem;
    cursor: pointer;
    color: #4d4d4d;
  }
  .news .news-tilte li:first-child {
    margin-left: 0; 
  }
  .news-tilte li:hover{
    color: #14944a;
  }
  .news .news-tilte li.active {
    color: #14944a;
  }
  
  .news .news-tilte .news_more {
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 1.625rem;
    transform: translateY(-50%);
    color: #8E8E8E;
    cursor: pointer;
  }
  .news-tilte li:hover::after {
    content: ' ';
    background: url('../img/news_active_line.png') no-repeat center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: .125rem;
    z-index: 1;
  }
  
  .news .news-tilte li.active::after {
    content: ' ';
    background: url('../img/news_active_line.png') no-repeat center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: .125rem;
    z-index: 1;
  }
  
  .news .news-content {
    margin-top: 1.875rem;
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
  }
  
  .news .news-content .new_left_img {
    width: 31.875rem;
  }
  .news .news-content .new_left_img img {
    width: 100%;
  }
  
  .news .news-content .new_right_context {
    flex: 1;
    margin-left: .1rem;
  }
  .news .news-content .new_right_context li {
    display: flex;
    justify-content: space-between;
    padding: .875rem 0;
    /* height: 5rem;
    line-height: 5rem; */
    position: relative;
    /* border-bottom: .125rem dashed rgba(253, 162, 45, 0.5); */
    color: #333333;
    position: relative;
    cursor: pointer;
    border-bottom: 0;
    background: linear-gradient(#f7fdf8,#f7fdf8) padding-box, 
      repeating-linear-gradient(-45deg,#fda22d 0, #fda22d 0.3em, #f7fdf8 0,#f7fdf8 0.6em);
  }
  .news .news-content .new_right_context>.active{
    border-bottom: .0875rem dashed transparent;
  }
  .news.news-content.new_right_context li:last-child::after {
    display: none;
  }
  
  .news .news-content .new_right_context li:last-child {
    border-bottom: none;
  }
  
  .new_right_context .new_title,
  .new_right_context .new_date  {
    font-size: 1.625rem;
    color: #4d4d4d;
  }
  .new_right_context .new_title:hover{
    color: blue;
  }