*{margin: 0;padding: 0;}
@font-face {
    font-family: 'Museo';
    src: url(../font/Museo\ Sans\ 500\ 字体.ttf);
}
ul li {
    list-style: none;
}
html{
    font-size: 16px;
    color: #4e4e4e;
    font-family: 'Museo';
}

header{
    width: 1685px;
    /* width: 100vw; */
    margin: 0 auto;
}
header>p{
    font-size: 20px;
    color: #666;
    margin: 10px;
}
.header-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
}
.logo img{
    display: block;
    height: 85px;
}
.hot_tel img{
    display: block;
    height: 85px;
}
.search_top{
    height: 46px;
    width: 518px;
    border: 2px solid #999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
}
.search_top input{
    height: 45px;
    width: 450px;
    border: none;
    outline: none;
    
}
::-webkit-input-placeholder{/*Webkit browsers*/
	color:#ccc;
	font-size:20px;
}
:-moz-placeholder{/*Mozilla Firefox 4 to 8*/
	color:#ccc;
	font-size:20px;
}
::moz-placeholder{/*Mozilla Firefox 19+*/
	color:#cccc;
	font-size:20px;
}
:-ms-input-placeholder{/*Internet Explorer 10+*/
    color:#ccc;
    font-size:20px;
}

.search_top span{
    display: block;
    width: 22px;
    height: 22px;
    background: url('../img/icon_serch.png') no-repeat center;
}
.search_key{
    display: flex;
    align-items: center;
    margin: 5px auto;
    font-size: 17px;
    color: #666;
}
.search_key div{
    margin: 5px;
    cursor: pointer;
}
.search_key div:hover{
    color: blue;
    cursor: pointer;
}
.search_key span{
    margin: 2px;
}
.nav_wrap{
    background: #ddd;
}
.tab-tilte{
    display: flex;
    background: #ddd;
    width: 1685px;
    margin: 0 auto;
}
.tab-tilte li{
    /* padding: 20px 100px; */
    width: 420px;
    height: 76px;
    line-height: 75px;
    text-align: center;
    font-size: 30px;
    /* font-weight: bolder; */
    color: #4d4d4d;
}
/* .tab-tilte li:hover{
    background: #019b4b;
    color: #fff;
} */
.tab-tilte .active{
    background: #019b4b;
}
.tab-content{
    display: none;
}
main{
    background: #eaeaea;
    padding-bottom: 110px;
}
.content{
    width: 1685px;
    margin: 0 auto;
    overflow: hidden;
}
.alt_about{
    display: flex;
    align-items: center;
    margin: 50px 0 36px;
}
.alt_about div{
    font-size: 35px;
}
.alt_about span{
    display: block;
    width: 5px;
    height: 41px;
    border-radius: 2px;
    background: #019b4b;
    margin: 0 5px;
}
.about_box{
   
}
.about1{
    display: flex;
    justify-content: space-between;
    margin: 36px 0;
}
.about1 img{
    width: 822px;
    height: 500px;
}
.about_txt{
    width: 762px;
    height: 440px;
    padding: 30px;
    background: #fff;
    font-size: 26px;
    position: relative;
}
/* .about_txt h3{
    font-size: 26px;
} */
.about_txt div{
    
    margin: 10px 0;
} 
.about_txt div p{
    font-size: 24px;
    color: #4c4c4c;
    line-height: 40px;
    text-indent: 3ch;

}
.about_txt span{
    display: block;
    padding: 10px 5px;
    border-radius: 5px;
    width: 170px;
    height: 55px;
    position: absolute;
    right: 30px;
    bottom: 30px;
    cursor: pointer;
    background: url(../img/btn.png) no-repeat center/ 100% auto ;
}
.news {
    background: #fff;
    padding: 90px 0;
  }
  .news-container {
    width: 1685px;
    margin: 0 auto;
  }
  .news .news-tilte {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
  }
  .news .news-tilte::after {
    content: ' ';
    background: url('../img/news_line.png') no-repeat center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
  }
  .news .news-tilte li {
    margin: 0 20px;
    padding-bottom: 18px;
    position: relative;
    font-size: 36px;
    cursor: pointer;
    color: #4d4d4d;
  }
  .news .news-tilte li:first-child {
    margin-left: 0; 
  }
  .news-tilte li:hover{
    color: #14944a;
  }
  .news .news-tilte li.active {
    color: #14944a;
  }
  
  .news .news-tilte .news_more {
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 26px;
    transform: translateY(-50%);
    color: #8E8E8E;
    cursor: pointer;
  }
  .news-tilte li:hover::after {
    content: ' ';
    background: url('../img/news_active_line.png') no-repeat center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    z-index: 1;
  }
  
  .news .news-tilte li.active::after {
    content: ' ';
    background: url('../img/news_active_line.png') no-repeat center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    z-index: 1;
  }
  
  .news .news-content {
    margin-top: 30px;
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
  }
  
  .news .news-content .new_left_img {
    width: 510px;
  }
  .news .news-content .new_left_img img {
    width: 100%;
  }
  
  .news .news-content .new_right_context {
    flex: 1;
    margin-left: 32px;
  }
  .news .news-content .new_right_context li {
    display: flex;
    justify-content: space-between;
    padding: 14px 0;
    /* height: 80px;
    line-height: 80px; */
    position: relative;
    /* border-bottom: 2px dashed rgba(253, 162, 45, 0.5); */
    color: #333333;
    position: relative;
    cursor: pointer;
    border-bottom: 1.4px dashed transparent;
    background: linear-gradient(#fff,#fff) padding-box, 
      repeating-linear-gradient(-45deg,#fda22d 0, #fda22d 0.3em, #fff 0,#fff 0.6em);
  }
  
  .news.news-content.new_right_context li:last-child::after {
    display: none;
  }
  
  .news .news-content .new_right_context li:last-child {
    border-bottom: none;
  }
  
  .new_right_context .new_title,
  .new_right_context .new_date  {
    font-size: 26px;
    color: #4d4d4d;
  }
  .new_right_context .new_title:hover{
    color: blue;
  }
footer{
    width: 100%;
    background: #f2f2f2;
    padding: 15px;
}
footer>p{
    width: 1685px;
    margin: 15px auto;
    font-size: 22px;
    color: #666;
}
footer>p:hover{
    color: blue;
}
.footer_con{
    display: flex;
    align-items: center;
    position: relative;
    width: 1685px;
    margin: 20px auto;
}
.footer_con>div{
    margin-right: 200px;
}
.footer_con>div h3{
    font-size: 25px;
    line-height: 40px;
    margin: 20px 0;
    color: #4d4d4d;
}
.footer_con>div p{
    line-height: 40px;
    font-size: 22px;
    color: #666;
    cursor: pointer;
}
.footer_con>div p:hover{
    color: blue;
}
.footer_bg{
    height: 50px;
    background: url(../img/image_bottom.png) no-repeat center/cover;
}
.footer_logo img{

    display: block;
    height: 85px;
    position: absolute;
    right: 120px;
    top: 40px;
    /* float: right; */

}
.banner {
    width: 1940px;
    margin: auto;
    /* border: 10px solid greenyellow; */
    height: 740px;
    position: relative;
    overflow: hidden;
}

.imgList {
    list-style: none;
    /* width: 2480px; */
    position: absolute;
    /* left:-620px; */
}

.imgList img {
    width: 1940px;
    height: 740px;
}

.imgList li {
    float: left;
    margin-right: 20px;
}

.circle {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
}

.circle a {
    width: 15px;
    height: 15px;
    background: #999;
    display: block;
    border-radius: 50%;
    opacity: .5;
    float: left;
    margin-right: 5px;
    cursor: pointer;
}

.circle a.hover {
    background: #019b4b;
    opacity: .8;
}

.banner .left{
    position: absolute;
    top: 330px;
    left: 60px;
    width: 48px;
    height: 48px;
    background: url(../img/icon_left.png) no-repeat center/cover;
}
.banner .right{
    position: absolute;
    top: 330px;
    right: 60px;
    width: 48px;
    height: 48px;
    background: url(../img/icon_rignt.png) no-repeat center/cover;
}


.tab-tilte li {
 
    cursor: pointer;
}
/* 点击对应的标题添加对应的背景颜色 */
.tab-tilte .active {

    /* background-color: #09f; */
    color: #fff;
}

.tab-content div {

    float: left;
    width: 25%;
    line-height: 100px;
    text-align: center;
    display: none;
}
.tab-content div.cur{
    display: block;
}